

30 cities

Sequential

OPTIMAL PATH: 
27-->12-->10-->6-->18-->11-->29-->24-->23-->3-->21-->15-->7-->16-->9-->13-->19-->8-->0-->14-->22-->17-->28-->4-->2-->5-->20-->26-->25-->1-->27

OPTIMAL DISTANCE: 
5396.669
Job 1984 finished Thu Dec 08 20:27:30 EST 2016 time 49553 msec

*********************************************************************************************


Parallel

1 Worker

OPTIMAL PATH: 
18-->11-->29-->24-->12-->10-->23-->3-->21-->15-->7-->16-->9-->14-->17-->28-->4-->27-->22-->8-->0-->19-->13-->2-->5-->20-->26-->25-->1-->6-->18

OPTIMAL DISTANCE: 
5325.163
Job 1985 finished Thu Dec 08 20:27:47 EST 2016 time 54527 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
29-->11-->18-->6-->25-->1-->26-->20-->5-->2-->13-->19-->0-->8-->9-->7-->21-->3-->23-->15-->16-->14-->17-->28-->4-->22-->27-->12-->10-->24-->29

OPTIMAL DISTANCE: 
5089.630
Job 1986 finished Thu Dec 08 20:27:57 EST 2016 time 55279 msec

*********************************************************************************************

3 Workers

OPTIMAL PATH: 
15-->21-->7-->16-->9-->13-->19-->0-->8-->14-->17-->28-->4-->27-->22-->5-->2-->20-->26-->25-->1-->6-->18-->11-->29-->24-->12-->10-->3-->23-->15

OPTIMAL DISTANCE: 
4981.278
Job 1987 finished Thu Dec 08 20:28:36 EST 2016 time 57398 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
18-->11-->29-->24-->23-->3-->15-->21-->7-->16-->9-->19-->8-->0-->13-->14-->17-->28-->4-->22-->2-->5-->20-->26-->25-->1-->27-->12-->10-->6-->18

OPTIMAL DISTANCE: 
5126.749
Job 1988 finished Thu Dec 08 20:28:55 EST 2016 time 56137 msec

