

40 cities

Sequential

OPTIMAL PATH: 
31-->36-->39-->5-->2-->20-->26-->33-->35-->25-->1-->32-->6-->18-->38-->11-->29-->24-->23-->3-->21-->15-->30-->7-->16-->34-->12-->10-->37-->27-->4-->22-->28-->17-->14-->9-->8-->0-->19-->13-->31

OPTIMAL DISTANCE: 
5549.874
Job 1989 finished Thu Dec 08 20:30:44 EST 2016 time 68876 msec

*********************************************************************************************


Parallel

1 Worker

OPTIMAL PATH: 
13-->31-->36-->22-->39-->5-->2-->20-->26-->35-->33-->25-->1-->32-->6-->18-->38-->11-->29-->24-->23-->3-->15-->30-->21-->7-->16-->34-->12-->10-->37-->27-->4-->28-->17-->14-->9-->8-->0-->19-->13

OPTIMAL DISTANCE: 
5557.705
Job 1990 finished Thu Dec 08 20:32:23 EST 2016 time 78136 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
5-->2-->20-->26-->33-->35-->25-->1-->32-->6-->18-->38-->11-->29-->24-->23-->3-->21-->15-->7-->16-->34-->30-->9-->8-->0-->19-->13-->31-->36-->14-->17-->28-->4-->12-->10-->37-->27-->22-->39-->5

OPTIMAL DISTANCE: 
5619.604
Job 1991 finished Thu Dec 08 20:32:33 EST 2016 time 78066 msec

*********************************************************************************************

3 Workers

OPTIMAL PATH: 
28-->17-->22-->39-->5-->2-->20-->26-->35-->33-->25-->1-->32-->6-->18-->38-->11-->29-->24-->23-->3-->15-->30-->16-->34-->9-->0-->8-->19-->13-->31-->36-->14-->7-->21-->12-->10-->37-->27-->4-->28

OPTIMAL DISTANCE: 
5558.786
Job 1992 finished Thu Dec 08 20:32:56 EST 2016 time 76709 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
20-->26-->33-->35-->25-->1-->32-->6-->18-->38-->11-->29-->24-->23-->21-->15-->30-->7-->16-->34-->3-->12-->10-->37-->27-->22-->4-->28-->17-->14-->9-->8-->0-->19-->13-->31-->36-->39-->5-->2-->20

OPTIMAL DISTANCE: 
5543.712
Job 1994 finished Thu Dec 08 20:34:10 EST 2016 time 78557 msec
