

60 cities

Sequential

OPTIMAL PATH: 
30-->34-->16-->47-->53-->9-->40-->14-->17-->28-->4-->52-->27-->37-->56-->10-->12-->45-->24-->59-->29-->46-->51-->11-->38-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->57-->2-->42-->58-->44-->50-->55-->22-->54-->39-->5-->31-->36-->13-->49-->19-->8-->0-->7-->21-->15-->43-->23-->3-->30

OPTIMAL DISTANCE: 
6649.957
Job 1993 finished Thu Dec 08 20:34:21 EST 2016 time 130449 msec

*********************************************************************************************


Parallel

1 Worker

OPTIMAL PATH: 
10-->12-->45-->24-->59-->23-->3-->43-->15-->30-->21-->7-->53-->9-->47-->16-->34-->29-->46-->51-->11-->38-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->57-->2-->42-->58-->44-->5-->39-->54-->22-->55-->50-->31-->36-->13-->49-->19-->8-->0-->14-->40-->17-->28-->4-->52-->27-->37-->56-->10

OPTIMAL DISTANCE: 
6616.409
Job 1995 finished Thu Dec 08 20:35:49 EST 2016 time 140563 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
3-->30-->34-->16-->47-->53-->9-->40-->38-->17-->28-->4-->52-->27-->37-->56-->10-->12-->45-->24-->59-->29-->46-->51-->11-->14-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->57-->2-->42-->58-->44-->50-->55-->22-->54-->39-->5-->31-->36-->13-->49-->19-->8-->0-->7-->21-->15-->43-->23-->3

OPTIMAL DISTANCE: 
6649.957
Job 1996 finished Thu Dec 08 20:36:06 EST 2016 time 141162 msec

*********************************************************************************************

3 Workers

OPTIMAL PATH: 
28-->4-->52-->27-->37-->56-->10-->12-->45-->24-->23-->3-->43-->15-->30-->21-->7-->47-->53-->9-->16-->34-->59-->29-->46-->51-->11-->38-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->5-->57-->2-->42-->58-->44-->50-->55-->22-->54-->39-->31-->36-->13-->49-->19-->8-->0-->14-->40-->17-->28

OPTIMAL DISTANCE: 
6668.501
Job 1997 finished Thu Dec 08 20:37:08 EST 2016 time 140477 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
17-->28-->4-->52-->27-->37-->56-->10-->12-->45-->24-->23-->3-->43-->15-->21-->7-->47-->53-->9-->16-->34-->30-->59-->29-->46-->51-->11-->38-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->57-->2-->42-->58-->44-->50-->55-->22-->54-->39-->5-->31-->36-->13-->49-->19-->8-->0-->14-->40-->17

OPTIMAL DISTANCE: 
6660.166
Job 1998 finished Thu Dec 08 20:40:15 EST 2016 time 139605 msec
