

70 cities

Sequential

OPTIMAL PATH: 
8-->19-->49-->13-->31-->36-->60-->9-->68-->53-->61-->7-->47-->65-->30-->21-->15-->43-->23-->66-->3-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->2-->57-->5-->69-->39-->54-->62-->41-->67-->20-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->34-->16-->63-->40-->14-->0-->8

OPTIMAL DISTANCE: 
6968.436
Job 1999 finished Thu Dec 08 20:41:44 EST 2016 time 156323 msec

*********************************************************************************************


Parallel

1 Worker

OPTIMAL PATH: 
8-->0-->19-->49-->13-->31-->36-->60-->9-->68-->53-->61-->7-->47-->65-->30-->15-->43-->23-->66-->3-->21-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->2-->57-->5-->69-->39-->54-->62-->41-->67-->20-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->34-->16-->63-->40-->14-->8

OPTIMAL DISTANCE: 
6979.001
Job 2000 finished Thu Dec 08 20:43:40 EST 2016 time 170694 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
8-->19-->49-->13-->31-->36-->60-->9-->68-->53-->61-->7-->47-->65-->30-->21-->15-->43-->23-->66-->3-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->2-->57-->5-->69-->39-->54-->62-->41-->67-->20-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->34-->16-->63-->40-->14-->0-->8

OPTIMAL DISTANCE: 
6968.436
Job 2001 finished Thu Dec 08 20:43:55 EST 2016 time 175172 msec

*********************************************************************************************

3 Workers

OPTIMAL PATH: 
8-->0-->19-->49-->13-->31-->36-->60-->9-->68-->53-->61-->7-->47-->65-->30-->15-->43-->23-->66-->3-->21-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->2-->57-->5-->69-->39-->54-->62-->41-->67-->20-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->34-->16-->63-->40-->14-->8

OPTIMAL DISTANCE: 
6979.001
Job 2002 finished Thu Dec 08 20:44:06 EST 2016 time 174650 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
57-->2-->5-->69-->39-->54-->62-->41-->67-->20-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->34-->16-->63-->40-->14-->0-->8-->19-->49-->13-->31-->36-->60-->9-->68-->53-->61-->7-->47-->65-->30-->15-->43-->23-->66-->3-->21-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->57

OPTIMAL DISTANCE: 
6978.179
Job 2004 finished Thu Dec 08 20:46:51 EST 2016 time 172275 msec
