

80 cities

Sequential

OPTIMAL PATH: 
47-->7-->21-->15-->43-->23-->66-->3-->12-->64-->10-->56-->37-->27-->76-->18-->6-->48-->1-->32-->54-->39-->69-->75-->5-->2-->58-->44-->31-->36-->13-->49-->19-->79-->8-->0-->70-->60-->9-->68-->74-->16-->77-->34-->65-->30-->59-->24-->45-->29-->46-->51-->11-->38-->25-->78-->33-->35-->72-->26-->73-->62-->41-->71-->67-->20-->57-->42-->50-->55-->22-->4-->52-->28-->17-->40-->14-->63-->61-->53-->47

OPTIMAL DISTANCE: 
7561.751
Job 2003 finished Thu Dec 08 20:45:32 EST 2016 time 197770 msec

*********************************************************************************************


Parallel

1 Worker

OPTIMAL PATH: 
20-->57-->2-->42-->58-->44-->50-->55-->22-->4-->52-->28-->17-->40-->14-->63-->61-->53-->47-->7-->21-->15-->43-->23-->66-->3-->12-->64-->10-->56-->37-->27-->76-->18-->6-->48-->32-->54-->39-->69-->75-->5-->31-->36-->13-->49-->19-->79-->8-->0-->70-->60-->9-->68-->74-->16-->77-->34-->65-->30-->59-->24-->45-->29-->46-->51-->11-->38-->1-->25-->78-->33-->35-->72-->26-->73-->62-->71-->41-->67-->20

OPTIMAL DISTANCE: 
7648.759
Job 2005 finished Thu Dec 08 20:49:29 EST 2016 time 226941 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
50-->55-->22-->4-->52-->27-->28-->17-->40-->14-->63-->61-->53-->47-->7-->21-->15-->43-->23-->66-->3-->12-->64-->10-->56-->37-->76-->18-->32-->48-->6-->54-->39-->69-->75-->5-->31-->36-->13-->49-->19-->79-->8-->0-->70-->60-->9-->68-->74-->16-->77-->34-->65-->30-->59-->24-->45-->29-->46-->51-->11-->38-->1-->25-->78-->33-->35-->72-->26-->73-->62-->71-->41-->67-->20-->57-->2-->42-->58-->44-->50

OPTIMAL DISTANCE: 
7607.679
Job 2006 finished Thu Dec 08 20:49:34 EST 2016 time 218279 msec

*********************************************************************************************

OPTIMAL PATH: 
62-->71-->41-->67-->20-->57-->2-->42-->44-->50-->55-->22-->4-->52-->27-->28-->17-->40-->14-->63-->61-->53-->47-->7-->21-->15-->43-->23-->66-->3-->12-->64-->10-->56-->37-->76-->18-->6-->48-->32-->54-->39-->69-->75-->5-->58-->31-->36-->13-->49-->19-->79-->8-->0-->70-->60-->9-->68-->74-->16-->77-->34-->65-->30-->59-->24-->45-->29-->46-->51-->11-->38-->1-->25-->78-->33-->35-->72-->26-->73-->62

OPTIMAL DISTANCE: 
7605.479
Job 2007 finished Thu Dec 08 20:51:24 EST 2016 time 219937 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
72-->26-->78-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->24-->45-->64-->12-->56-->37-->76-->10-->3-->66-->23-->59-->43-->15-->30-->65-->21-->77-->34-->16-->74-->68-->9-->60-->70-->8-->79-->19-->49-->13-->31-->36-->0-->40-->14-->63-->61-->53-->47-->7-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->2-->57-->75-->5-->69-->39-->54-->73-->62-->41-->67-->20-->71-->72

OPTIMAL DISTANCE: 
7500.991
Job 2008 finished Thu Dec 08 20:53:12 EST 2016 time 214899 msec
