

30 cities

Sequential

OPTIMAL PATH: 
3-->23-->15-->21-->7-->16-->14-->17-->28-->4-->22-->27-->12-->10-->24-->29-->11-->18-->6-->25-->1-->26-->5-->2-->20-->13-->19-->0-->8-->9-->3

OPTIMAL DISTANCE: 
5384.535
Job 1963 finished Thu Dec 08 20:00:24 EST 2016 time 95900 msec

*********************************************************************************************


Parallel

1 Worker

OPTIMAL PATH: 
18-->11-->29-->24-->10-->12-->3-->23-->15-->21-->7-->16-->9-->14-->17-->28-->4-->27-->22-->13-->19-->0-->8-->2-->5-->20-->26-->1-->25-->6-->18

OPTIMAL DISTANCE: 
5265.875
Job 1959 finished Thu Dec 08 19:57:12 EST 2016 time 28017 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
3-->23-->15-->21-->7-->16-->17-->28-->4-->22-->27-->12-->10-->24-->29-->11-->18-->6-->25-->1-->26-->5-->2-->20-->13-->19-->8-->0-->9-->14-->3

OPTIMAL DISTANCE: 
5379.297
Job 1960 finished Thu Dec 08 19:57:40 EST 2016 time 15357 msec

*********************************************************************************************

3 Workers

OPTIMAL PATH: 
28-->22-->4-->27-->12-->10-->24-->23-->3-->21-->15-->7-->16-->29-->11-->18-->6-->25-->1-->26-->5-->2-->20-->13-->19-->8-->0-->9-->14-->17-->28

OPTIMAL DISTANCE: 
5241.053
Job 1961 finished Thu Dec 08 19:58:05 EST 2016 time 11108 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
28-->4-->22-->27-->12-->10-->24-->23-->3-->15-->21-->7-->16-->29-->11-->18-->6-->25-->1-->26-->5-->2-->20-->13-->19-->8-->0-->9-->14-->17-->28

OPTIMAL DISTANCE: 
5199.626
Job 1962 finished Thu Dec 08 19:58:51 EST 2016 time 9042 msec
