

40 cities

Sequential

OPTIMAL PATH: 
33-->25-->1-->32-->6-->18-->38-->11-->29-->24-->10-->37-->27-->12-->3-->23-->15-->30-->21-->7-->16-->34-->9-->0-->8-->19-->13-->31-->36-->14-->17-->28-->4-->22-->39-->5-->2-->20-->26-->35-->33

OPTIMAL DISTANCE: 
5457.427
Job 1964 finished Thu Dec 08 20:02:46 EST 2016 time 141726 msec

*********************************************************************************************

Parallel

1 Worker

OPTIMAL PATH: 
5-->2-->20-->26-->33-->35-->25-->1-->32-->6-->18-->38-->11-->29-->24-->23-->3-->21-->30-->7-->16-->34-->15-->12-->10-->37-->27-->9-->8-->0-->19-->13-->31-->36-->14-->17-->28-->4-->22-->39-->5

OPTIMAL DISTANCE: 
5679.081
Job 1965 finished Thu Dec 08 20:05:47 EST 2016 time 39703 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
39-->5-->2-->20-->26-->33-->35-->25-->1-->32-->6-->18-->38-->11-->29-->24-->23-->3-->21-->7-->16-->34-->30-->15-->12-->10-->37-->27-->9-->0-->8-->19-->13-->31-->36-->14-->17-->28-->4-->22-->39

OPTIMAL DISTANCE: 
5569.806
Job 1966 finished Thu Dec 08 20:05:48 EST 2016 time 20832 msec

*********************************************************************************************

3 Workers

OPTIMAL PATH: 
31-->36-->22-->39-->5-->2-->20-->26-->33-->35-->25-->1-->32-->6-->18-->38-->11-->29-->24-->23-->3-->21-->15-->30-->7-->16-->34-->12-->10-->37-->27-->4-->28-->17-->14-->9-->8-->0-->19-->13-->31

OPTIMAL DISTANCE: 
5563.224
Job 1967 finished Thu Dec 08 20:06:43 EST 2016 time 14775 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
14-->17-->28-->22-->39-->5-->2-->20-->26-->35-->33-->25-->1-->32-->6-->18-->38-->11-->29-->24-->23-->3-->21-->15-->30-->34-->16-->7-->12-->10-->37-->27-->4-->9-->8-->0-->19-->13-->31-->36-->14

OPTIMAL DISTANCE: 
5580.315
Job 1968 finished Thu Dec 08 20:06:53 EST 2016 time 11629 msec
