

60 cities

Sequential

OPTIMAL PATH: 
3-->23-->43-->15-->30-->21-->7-->47-->53-->9-->40-->14-->17-->28-->4-->52-->27-->37-->56-->10-->12-->45-->24-->59-->29-->46-->51-->11-->38-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->57-->2-->42-->58-->44-->50-->55-->22-->54-->39-->5-->31-->36-->13-->49-->19-->8-->0-->16-->34-->3

OPTIMAL DISTANCE: 
6757.847
Job 1969 finished Thu Dec 08 20:11:08 EST 2016 time 247147 msec

*********************************************************************************************


Parallel

1 Worker

OPTIMAL PATH: 
17-->28-->39-->52-->27-->37-->56-->10-->12-->45-->24-->59-->23-->3-->43-->15-->30-->21-->7-->47-->53-->9-->16-->34-->29-->46-->51-->11-->38-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->57-->2-->42-->58-->44-->50-->55-->22-->54-->4-->5-->31-->36-->13-->49-->19-->0-->8-->14-->40-->17

OPTIMAL DISTANCE: 
6662.653
Job 1972 finished Thu Dec 08 20:14:20 EST 2016 time 68301 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
17-->28-->4-->52-->27-->37-->56-->10-->12-->45-->24-->59-->23-->3-->43-->15-->30-->21-->7-->47-->53-->9-->16-->34-->29-->46-->51-->11-->38-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->57-->2-->42-->58-->44-->50-->55-->22-->54-->39-->5-->31-->36-->13-->49-->19-->8-->0-->14-->40-->17

OPTIMAL DISTANCE: 
6693.796
Job 1973 finished Thu Dec 08 20:13:59 EST 2016 time 36525 msec

*********************************************************************************************

3 Workers

OPTIMAL PATH: 
28-->4-->52-->27-->37-->56-->10-->12-->45-->24-->23-->3-->43-->15-->30-->21-->7-->47-->53-->9-->16-->34-->59-->29-->46-->51-->11-->38-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->5-->57-->2-->42-->58-->44-->50-->55-->22-->54-->39-->31-->36-->13-->49-->19-->8-->0-->14-->40-->17-->28

OPTIMAL DISTANCE: 
6668.501
Job 1974 finished Thu Dec 08 20:14:32 EST 2016 time 24033 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
17-->28-->4-->52-->27-->37-->56-->10-->12-->45-->24-->23-->3-->43-->15-->30-->21-->7-->47-->53-->9-->16-->34-->59-->29-->46-->51-->11-->38-->18-->6-->48-->25-->1-->32-->26-->33-->35-->41-->20-->57-->2-->42-->58-->44-->50-->55-->22-->54-->39-->5-->31-->36-->13-->49-->19-->0-->8-->14-->40-->17

OPTIMAL DISTANCE: 
6641.758
Job 1975 finished Thu Dec 08 20:16:01 EST 2016 time 19997 msec

