

70 cities

Sequential

OPTIMAL PATH: 
0-->8-->19-->49-->13-->31-->36-->60-->9-->68-->53-->61-->7-->47-->65-->30-->15-->43-->23-->66-->3-->21-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->2-->57-->5-->69-->39-->54-->62-->41-->67-->20-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->34-->16-->63-->40-->14-->0

OPTIMAL DISTANCE: 
7010.144
Job 1970 finished Thu Dec 08 20:12:39 EST 2016 time 311898 msec

*********************************************************************************************


Parallel

1 Worker

OPTIMAL PATH: 
0-->8-->19-->49-->13-->31-->36-->60-->9-->68-->53-->61-->7-->47-->65-->30-->15-->43-->23-->66-->3-->21-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->57-->2-->5-->69-->39-->54-->62-->41-->67-->20-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->34-->16-->63-->40-->14-->0

OPTIMAL DISTANCE: 
6978.179
Job 1976 finished Thu Dec 08 20:18:39 EST 2016 time 87780 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
0-->8-->19-->49-->13-->31-->36-->60-->9-->68-->53-->61-->7-->47-->65-->30-->15-->43-->23-->66-->3-->21-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->2-->57-->5-->69-->39-->54-->62-->41-->67-->20-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->34-->16-->63-->40-->14-->0

OPTIMAL DISTANCE: 
7010.144
Job 1977 finished Thu Dec 08 20:18:10 EST 2016 time 44827 msec

*********************************************************************************************

3 Workers

OPTIMAL PATH: 
53-->61-->7-->47-->42-->34-->65-->30-->15-->43-->23-->66-->3-->21-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->16-->2-->57-->5-->69-->39-->54-->62-->41-->67-->20-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->63-->40-->14-->0-->8-->19-->49-->13-->31-->36-->60-->9-->68-->53

OPTIMAL DISTANCE: 
6951.178
Job 1979 finished Thu Dec 08 20:20:20 EST 2016 time 31704 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
49-->13-->31-->36-->60-->9-->7-->53-->61-->68-->47-->65-->30-->15-->21-->43-->23-->66-->3-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->2-->57-->5-->69-->39-->54-->62-->67-->20-->41-->26-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->34-->16-->63-->40-->14-->8-->0-->19-->49

OPTIMAL DISTANCE: 
6961.239
Job 1978 finished Thu Dec 08 20:20:00 EST 2016 time 23355 msec

