

80 cities

Sequential

OPTIMAL PATH: 
15-->43-->23-->66-->3-->21-->59-->24-->45-->64-->12-->10-->56-->37-->27-->52-->4-->28-->17-->22-->55-->50-->44-->58-->42-->2-->57-->75-->5-->69-->39-->54-->73-->62-->71-->41-->67-->20-->72-->26-->78-->33-->35-->25-->1-->32-->48-->6-->18-->38-->11-->51-->46-->29-->76-->40-->14-->63-->0-->8-->79-->19-->49-->13-->31-->36-->70-->60-->9-->68-->74-->16-->77-->34-->7-->61-->53-->47-->65-->30-->15

OPTIMAL DISTANCE: 
7536.431
Job 1971 finished Thu Dec 08 20:18:43 EST 2016 time 402161 msec

*********************************************************************************************


Parallel

1 Worker

OPTIMAL PATH: 
1-->25-->78-->33-->35-->72-->26-->73-->62-->71-->41-->67-->20-->57-->2-->42-->58-->44-->50-->55-->22-->4-->52-->28-->17-->40-->14-->63-->61-->53-->47-->7-->21-->15-->43-->23-->66-->3-->12-->64-->10-->56-->37-->27-->76-->18-->6-->48-->32-->54-->39-->69-->75-->5-->31-->36-->13-->49-->19-->79-->8-->0-->70-->60-->9-->68-->74-->16-->77-->34-->65-->30-->59-->24-->45-->29-->46-->51-->11-->38-->1

OPTIMAL DISTANCE: 
7648.759
Job 1980 finished Thu Dec 08 20:23:03 EST 2016 time 109243 msec

*********************************************************************************************

2 Workers

OPTIMAL PATH: 
42-->58-->44-->50-->55-->22-->52-->27-->4-->28-->17-->40-->14-->63-->61-->53-->47-->7-->21-->15-->43-->23-->66-->3-->12-->64-->10-->56-->37-->76-->18-->6-->48-->32-->54-->39-->69-->75-->5-->2-->31-->36-->13-->49-->19-->79-->8-->0-->70-->60-->9-->68-->74-->16-->77-->34-->65-->30-->59-->24-->45-->29-->46-->51-->11-->38-->1-->25-->78-->33-->35-->72-->26-->73-->62-->71-->41-->67-->20-->57-->42

OPTIMAL DISTANCE: 
7568.529
Job 1981 finished Thu Dec 08 20:22:18 EST 2016 time 56038 msec

*********************************************************************************************

3 Workers

OPTIMAL PATH: 
2-->42-->58-->44-->50-->55-->22-->4-->52-->28-->17-->14-->40-->63-->61-->53-->47-->7-->21-->15-->43-->23-->66-->3-->45-->12-->64-->10-->56-->27-->37-->76-->18-->6-->32-->54-->39-->69-->75-->5-->31-->36-->13-->49-->19-->79-->0-->8-->70-->60-->9-->68-->74-->16-->77-->34-->65-->30-->59-->24-->29-->46-->51-->11-->38-->48-->1-->25-->78-->33-->35-->72-->26-->73-->62-->71-->41-->67-->20-->57-->2

OPTIMAL DISTANCE: 
7549.441
Job 1982 finished Thu Dec 08 20:23:03 EST 2016 time 37175 msec

*********************************************************************************************

4 Workers

OPTIMAL PATH: 
26-->73-->62-->71-->41-->67-->20-->57-->2-->42-->58-->44-->50-->55-->22-->4-->52-->27-->28-->17-->40-->14-->63-->61-->53-->47-->7-->21-->15-->43-->23-->66-->3-->12-->64-->10-->56-->37-->76-->18-->6-->48-->32-->54-->39-->69-->75-->5-->31-->36-->13-->49-->19-->79-->8-->0-->70-->60-->9-->68-->74-->16-->77-->34-->65-->30-->59-->24-->45-->29-->46-->51-->11-->38-->1-->25-->78-->33-->35-->72-->26

OPTIMAL DISTANCE: 
7607.679
Job 1983 finished Thu Dec 08 20:24:19 EST 2016 time 28469 msec

